# TopGamesKt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asn8/topgames/: ExampleInstrumentedTest.kt
app/src/main/java/: GameAdapter.kt  GameModel.kt
app/src/main/java/com/asn8/topgames/: GameEpoxyController.kt  GameEpoxyModel.kt  GameViewModel.kt  MainActivity.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/asn8/topgames/epoxy/: ViewBindingKotlinModel.kt
app/src/main/res/layout/: activity_main.xml  itemcardview.xml
app/src/test/java/com/asn8/topgames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
